rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

print("Welcome to the Rock, Paper, Scissors Game!")

user_choice = int(input("What will you pick? Type 0 for Rock, 1 for Paper, or 2 for Scissors."))


import random

computer_choice = random.randint(0, 2)


if user_choice == 0 and computer_choice == 2:
  print("You win!")

if user_choice == 0:
  print(rock)
elif user_choice == 1 :
  print(paper)
else:
  print(scissors)

import random

computer = random.randint(0, 2)

if computer == 0:
  print(rock)
elif computer == 1:
  print(paper)
else:
  print(scissors)

if user_choice == 0 and computer == 2:
  print("You win!")
elif computer == 0 and user_choice == 2:
  print("You lose!")
elif user_choice == 1 and computer == 0:
  print("You win!")
elif computer == 1 and user_choice == 0:
  print("You lose!")
elif user_choice == 2 and computer == 1:
  print("You win!")
elif user_choice == 1 and computer == 2:
  print("You lose!")
elif user_choice == computer:
  print("It's a draw!")
else:
  print("You typed an invalid number, you lose!")
